{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "angular-resource": "^1.5.8",
    "lodash": "^4.15.0",
    "is_js": "^0.7.6",
    "bootstrap": "^3.3.6",
    "ng-dialog": "^0.6.2"
  }
}
